<style>
	h1 {
		font-size: 60px;
	}

	p {
		font-size: 35px;
		border: solid 5px red;
		padding: 5px;
	}

	span {
		padding: 5px;
		border: solid 5px green;
	}

	h3 {
		width: 276px;
		background-color: lightgrey;
		padding: 10px;
	}

	em {
		font-size: 40px;
	}

	h4 {
		font-weight: 300;
		font-size: 40px;
	}
</style>

<h1>Understanding Inline vs. Block elements</h1>

<p>
	This is a block element which is highlighted red with a border to show how much space it takes. Notice that the block element consumes an entire row
</p>

<p>
	This is another block element, but with an <span>inline element</span> that has a highlighted green border, but only takes up the space of the content rather than the entire row
</p>

<h1>Why is this important?</h1>

<!-- Wrap inline elements inside of block elements -->

<h3>
	<em>Just like an article in a newspaper</em>, how do you engage the reader? You do it by emphasising particular keywords.
</h3>

<h1>Whats another use of Inline and Block elements?</h1>

<h4>
	Let's consider that on our webpage we want to have a paragraph to contain a link. This block element now contains an inline element, anchor tag to <a href="http://www.google.com">Google Link!</a> that we want users to click on. This is one of the most common uses of inline elements nested inside block elements.
</h4>