<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Week 3 - CSS Deep Dive</title>
  <meta name="description" content="Week 3 - CSS Deep Dive">
  <meta name="author" content="NGS">
  
  
  <!-- External Stylesheet -->
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
  
  <!-- Embedded Stylesheet -->
  <style>

    /*

    ** Comments

    single line and multi-line

    ** Selectors, Declarations, Property, Value

    ** Basic Declarations

    background-color: light-blue;
    background-image: url("wwwsomeurl.com");
    color: white;
    font-family: verdana, sans-serif;
    font-size: 16px;
    display: inline-block;
    float: left;
    border: solid 1px black;

    ** Pseudo Selector
    
    a:link
    a:visited
    a:hover
    a:active


    
    */
  
    /* Body Selector */
    body {
    
    }
    
    /* Paragraph Selector */
    p {
    
    }
    
    /* List Item Selector */

    /*
    ol li, ul li {
      display: inline-block;
    }
    */
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<!-- Agenda

1. Add header tag
2. Add nav tag
3. Add ul tag
5. Add li tag
6. Add a tag
7. Add href attribute
8. Add local paths
9. Add section tag and add attribute id="main"
10. Add footer tag, copy and paste ul from header section
11. In root folder, create new folder named pages
12. Navigate to pages folder, and create about.html, gallery.html, contact.html
13. Navigate back to root folder, open up boilerplate.html, copy and paste into all new files inside pages folder and save each file
14. Make sure to change all title tag content specific to each page
15. In between style tag, go over CSS deep dive
16. Apply style declarations to all files

-->

<!-- Begin main navigation section -->
  <header>
    
    <nav>
      
      <ul>

        <li>
          <a href="index.html">HOME</a>
        </li>
        
        <li>
          <a href="pages/about.html">ABOUT</a>
        </li>

        <li>
          <a href="pages/gallery.html">GALLERY</a>
        </li>

        <li>
          <a href="pages/contact.html">CONTACT</a>
        </li>

      </ul>

    </nav>

  </header>
 <!-- End main navigation section -->

 <section id="main">
   
 </section>

 <footer>
   <ul>

        <li>
          <a href="index.html">HOME</a>
        </li>
        
        <li>
          <a href="pages/about.html">ABOUT</a>
        </li>

        <li>
          <a href="pages/gallery.html">GALLERY</a>
        </li>

        <li>
          <a href="pages/contact.html">CONTACT</a>
        </li>

      </ul>
 </footer>


  <!-- Javascript for later use -->
  <script src="js/scripts.js"></script>
</body>
</html>
