<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Making the box</title>
  <meta name="description" content="Making the box">
  <meta name="author" content="NGS">

  <!-- For responsive layout -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Webfonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">


  <!-- External Stylesheet -->

  
  
  <!-- Embedded Stylesheet -->
  <style>

  * {
    box-sizing: border-box;
  }

  .row {
    width: 100%;
    height: 100%;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .box-1 {
    width: 200px;
    height: 200px;
    border: solid;
    background-color: #F00;
    float: left;
  }

  .box-2 {
    width: 200px;
    height: 200px;
    border: solid;
    background-color: #0F0;
    float: left;
  }

  .box-3 {
    width: 200px;
    height: 200px;
    border: solid;
    background-color: #00F;
    float: left;
  }

  .box-0 {
    width: 200px;
    height: 200px;
    border: solid; /* */
    background-color: orange;
    float: left;
  }  

  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div id="container" class="row">
  

  <div class="box-0">Box 0</div>


  <div class="box-1">Box 1</div>

  <div class="box-2">Box 2</div>

  <div class="box-3">Box 3</div>


</div>

</body>
</html>
