<!DOCTYPE html>
<html>
	<head>

	<title>About Us</title>
	<!-- Include css file to load styles for site -->
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">


	<style>

	body, p, h1, h3 {
		font-family: 'Sue Ellen Francisco', cursive;
	}

	#container {
	    background-image: url(img/nori.png);
	    height: 1200PX;
	    background-size: 26%;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-position-y: 0;
	}

	h1 {
	    TEXT-ALIGN: CENTER;
	    FONT-SIZE: 100PX;
	    COLOR: PALEGREEN;
	    padding: 0;
	    margin: 0;
	    padding-top: 207px;
	}

	h3 {
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 0;
    color: pink;
}



	</style>

	</head>

	<body>
		<div id="container">

			<!-- Insert reusable components here -->

			<h1>ALL I CAN THINK ABOUT</h1>
			<H3>IS HOW I CAN WRAP THIS SHIT</H3>


		</div>
	</body>
</html>