<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Contact Us</title>
  <meta name="description" content="Week 3 - CSS Deep Dive">
  <meta name="author" content="NGS">
  
  
  <!-- Embedded Stylesheet -->
  <style>

    /*

    ** Comments

    single line and multi-line

    ** Selectors, Declarations, Property, Value

    ** Basic Declarations

    background-color: light-blue;
    background-image: url("wwwsomeurl.com");
    background-size: 50%;
    background-size: cover;
    background-size: center;
    background-repeat: no-repeat;
    color: white;
    font-family: verdana, sans-serif;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    float: left;
    border: solid 1px black;
    width: 100%;
    margin: ;

    ** Pseudo Selector
    
    a:link
    a:visited
    a:hover
    a:active


    
    */
  
    /* Body Selector */
    body {
    
    }
    
    /* Paragraph Selector */
    p {
    
    }
    
    /* List Item Selector */

    /*
    ol li, ul li {
      display: inline-block;
    }
    */
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<!-- Begin main navigation section -->
  <header>
    
    <nav>
      
      <ul>

        <li>
          <a href="../index.html">HOME</a>
        </li>
        
        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="gallery.html">GALLERY</a>
        </li>

        <li>
          <a href="contact.html">CONTACT</a>
        </li>

      </ul>

    </nav>

  </header>
 <!-- End main navigation section -->

 <section id="main">
   
 </section>

 <footer>
   <ul>

        <li>
          <a href="../index.html">HOME</a>
        </li>
        
        <li>
          <a href="about.html">ABOUT</a>
        </li>

        <li>
          <a href="gallery.html">GALLERY</a>
        </li>

        <li>
          <a href="contact.html">CONTACT</a>
        </li>

      </ul>
 </footer>


  <!-- Javascript for later use -->
  <script src="../js/scripts.js"></script>
</body>
</html>
