<style>
	/*
	Copy the styles below and paste in our styles.css file
	*/

	.banner {
	 	width: 100%;
	 	padding: 140px 0;
	 	clear: left;
	 	background-image: url('img/banner.jpg');
	 	background-position: center;
	 	background-size: cover;

 	}

	 .banner h1 {
	 	margin: auto;
	    padding: 50px;
	    width: 500px;
	    text-align: center;
	    font-weight: 100;
	    color: white;
	    letter-spacing: 2px;
	    border: solid 5px;
	 }

</style>


<!-- Copy and paste the code below after our navigation div inside index.html -->
<div class="banner">
	<h1>TOGETHER, WE CAN DESIGN AND DEVELOP THE DOPEST SITES HERE AT NGS.</h1>
</div>